<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
    <meta charset="utf-8"/>
  </head>
  <body>
    <ul id="FmN6AHl9">
      <li id="dd9">
        <p>Facts</p>
        <ul>
          <li id="qEU">
            <p>Pilot + 2 PAX</p>
            <ul>
              <li id="rV8">
                <p>Close friend of pilot in Copilot seat</p>
              </li>
              <li id="HkJ">
                <p>Darren Harrison, 39</p>
                <ul>
                  <li id="aIw">
                    <p>CEO of flooring &amp; interior design company (SOURCE?)</p>
                  </li>
                  <li id="-pd">
                    <p>Seated in the back</p>
                  </li>
                  <li id="rTA">
                    <p>Flown a bunch on small aircraft as PAX</p>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li id="lUI">
            <p>N333LD</p>
            <ul>
              <li id="Tdl">
                <p>Maneuvering speed @ 175kts</p>
              </li>
              <li id="qIA">
                <p>Cessna 208B Grand Caravan</p>
                <ul>
                  <li id="xyO">
                    <p>PT6A-114A</p>
                  </li>
                  <li id="0ae">
                    <p>Used to be a float plane</p>
                  </li>
                </ul>
              </li>
              <li id="_gE">
                <p>Turboprop</p>
              </li>
              <li id="jpB">
                <p>Marsh Harbour (MYAM) – Treasure Coast International Aiport (KFPR)</p>
                <ul>
                  <li id="2Hs">
                    <p>Diverted to ???</p>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li id="fQ_">
            <p>Nice weather, few clouds, low winds</p>
          </li>
        </ul>
      </li>
      <li id="0LB">
        <p>Storyline</p>
        <ul>
          <li id="pOp">
            <p>Fishing trip in the Bahamas</p>
          </li>
          <li id="r4Z">
            <p>Departed &amp; climbed up to FL120</p>
            <ul>
              <li id="FCc">
                <p>ETE 1:20</p>
              </li>
            </ul>
          </li>
          <li id="oAm">
            <p>45min in, descent to FL100</p>
          </li>
          <li id="kZ-">
            <p>15min later, intercom</p>
            <ul>
              <li id="oc1">
                <p>Pilot chimed in informing passengers that he is not feeling well</p>
                <ul>
                  <li id="367">
                    <p><em>I feel a little strange. I have a ... headache</em></p>
                  </li>
                </ul>
              </li>
              <li id="uN1">
                <p>Lost consciousness</p>
              </li>
              <li id="2yj">
                <p>PAX scream at him</p>
              </li>
              <li id="z7b">
                <p>Autopilot disengaged</p>
              </li>
              <li id="HzI">
                <p>Right bank + pitch down</p>
                <ul>
                  <li id="Rvz">
                    <p>Cruise speed still set (obviously)</p>
                  </li>
                  <li id="Mxn">
                    <p>Descent rate ~8000fpm o.O</p>
                  </li>
                  <li id="WLz">
                    <p>IAS of 295kts</p>
                  </li>
                </ul>
              </li>
              <li id="-6i">
                <p>Harrison moving to the front</p>
                <ul>
                  <li id="yIY">
                    <p>Looking at the pilot</p>
                  </li>
                  <li id="15Z">
                    <p>Only seeing waves out the front window</p>
                  </li>
                  <li id="Q66">
                    <p>Reacted quickly by ignoring the pilot, reaching over his shoulders, slowly levelling the plane</p>
                    <ul>
                      <li id="w5Q">
                        <p>Importance of the slow here, he kinda knew what not to do</p>
                        <ul>
                          <li id="3_5">
                            <p>Based on prior PAX experience and chats w/ pilots</p>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li id="dSO">
                    <p>Initiated a slight climb to FL90</p>
                  </li>
                  <li id="SI7">
                    <p>New heading: 158º</p>
                  </li>
                </ul>
              </li>
              <li id="s8m">
                <p>Moved pilot to the back of the aircraft</p>
                <ul>
                  <li id="7Ba">
                    <p>Headset cables severed, used PAX headset</p>
                  </li>
                </ul>
              </li>
              <li id="ERN">
                <p>Slight right turn towards coast line</p>
              </li>
            </ul>
          </li>
          <li id="yd_">
            <p>Asking for help</p>
            <ul>
              <li id="pKv">
                <p>Supposed to be in contact w/ Miami Center</p>
                <ul>
                  <li id="L5K">
                    <p>Trying to reach aircraft, could not</p>
                  </li>
                  <li id="r4i">
                    <p>Flagged NORDO</p>
                    <ul>
                      <li id="aYD">
                        <p>Entering US airspace from outside, not acceptable</p>
                      </li>
                      <li id="AoA">
                        <p>Closing in on Air Defense Identification Zone (ADIZ)</p>
                      </li>
                      <li id="SA0">
                        <p>Contacting FBI, DoD, Military</p>
                        <ul>
                          <li id="N_6">
                            <p>Fighter aircrafts launched</p>
                          </li>
                          <li id="v2x">
                            <p>Remained close to aircraft for the duration of the event</p>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li id="Wjz">
                <p>Frequency swapped with potential standby: Fort Pierce [Audio recording!]</p>
                <ul>
                  <li id="k_g">
                    <p>Calmly asks for help</p>
                    <ul>
                      <li id="Vl4">
                        <p>Answered by TWR controller Christopher Floris</p>
                      </li>
                    </ul>
                  </li>
                  <li id="5k2">
                    <p>States the situation</p>
                    <ul>
                      <li id="S9W">
                        <p>Pilot is incoherent</p>
                      </li>
                      <li id="dM-">
                        <p>No idea how to fly</p>
                      </li>
                    </ul>
                  </li>
                  <li id="jd-">
                    <p>Aircraft could not be identified on radar</p>
                  </li>
                  <li id="2qm">
                    <p>No positional awareness</p>
                  </li>
                  <li id="Fvr">
                    <p>Trying to get transponder (XPDR) set to 7700</p>
                    <ul>
                      <li id="ylL">
                        <p>Glas panel, no idea how to operate it</p>
                      </li>
                    </ul>
                  </li>
                  <li id="RqX">
                    <p>ATC asks for descent to FL50</p>
                    <ul>
                      <li id="b2d">
                        <p>Hypoxia?</p>
                      </li>
                      <li id="Q22">
                        <p>Look for matching aircrafts</p>
                      </li>
                      <li id="n2j">
                        <p>Harrison knew what to look for on the EFIS</p>
                      </li>
                    </ul>
                  </li>
                  <li id="iDn">
                    <p>Continue flying along coast line for identification</p>
                  </li>
                  <li id="by3">
                    <p>Info about flight caught Palm Beach Intl. Airport (KPBI) ATC attention</p>
                    <ul>
                      <li id="1Pj">
                        <p>Joshua Sommers identified aircraft</p>
                      </li>
                    </ul>
                  </li>
                  <li id="S4B">
                    <p>Getting out of radio range of KFPR</p>
                    <ul>
                      <li id="W0C">
                        <p>Trying to transmit phone number</p>
                        <ul>
                          <li id="EI4">
                            <p>Not received, lost radio contact</p>
                          </li>
                        </ul>
                      </li>
                      <li id="ZbQ">
                        <p>Palm Beach tries to figure out how to contact aircraft</p>
                        <ul>
                          <li id="nN0J">
                            <p>Tower frequency is fixed</p>
                          </li>
                          <li id="Cp3B">
                            <p>Old emergency radio used</p>
                            <ul>
                              <li id="CTGe">
                                <p>Motorola PET-2000 UHF/VHF aviation radio</p>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li id="nshE">
                        <p>Robert Morgan (CFI+ATC) having a break at KPBI</p>
                        <ul>
                          <li id="sgOu">
                            <p>Paged by supervisor</p>
                          </li>
                          <li id="1uzk">
                            <p>No idea about Caravan</p>
                          </li>
                          <li id="mQK_">
                            <p>Other controllers printed panel layout</p>
                          </li>
                          <li id="OFd_">
                            <p>Makes contact with Harrison</p>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li id="iu4I">
            <p>Instructing down to the ground</p>
            <ul>
              <li id="y16I">
                <p>Morgan switched to normal people lingo</p>
              </li>
              <li id="5la_">
                <p>"Keep coastline to the right, continue flying north"</p>
              </li>
              <li id="MDRB">
                <p>Descend 2000ft</p>
              </li>
              <li id="tDdR">
                <p>Targeting RWY 10L @ Palm Beach</p>
                <ul>
                  <li id="_nb2">
                    <p>3048 x 45 meters</p>
                  </li>
                  <li id="uLoA">
                    <p>Taxi chart? :)</p>
                  </li>
                </ul>
              </li>
              <li id="l6UK">
                <p>Straight base-to-final turn not a good idea, obstacles south of the field</p>
                <ul>
                  <li id="i-ZS">
                    <p>Genius thinking of the controller!</p>
                  </li>
                </ul>
              </li>
              <li id="Scgs">
                <p>270º shallow left turn into long final</p>
                <ul>
                  <li id="niyu">
                    <p>Coaching Harrison on how to fly the thing</p>
                  </li>
                </ul>
              </li>
              <li id="TRFj">
                <p>Harrison asks for flaps</p>
                <ul>
                  <li id="SR-i">
                    <p>Morgan: Will change trim setting, tells him, suggests he can try</p>
                  </li>
                  <li id="h5J3">
                    <p>Harrison: Tries, immediately reverts due to instability (high speed)</p>
                    <ul>
                      <li id="V82k">
                        <p>Reasonable easy to fly and do flapless landing</p>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li id="JF3I">
                <p>Ground speed 160kts</p>
                <ul>
                  <li id="neTn">
                    <p>Reduce speed down to 130kts</p>
                  </li>
                  <li id="hryI">
                    <p>DO NOT GO BELOW 110kts (estimated flaps-up stall)</p>
                  </li>
                </ul>
              </li>
              <li id="oXss">
                <p>EFIS turning black during turn</p>
                <ul>
                  <li id="HMWu">
                    <p>Probably polarized sunglasses</p>
                    <ul>
                      <li id="h-zH">
                        <p>Visible in interview pictures</p>
                      </li>
                    </ul>
                  </li>
                  <li id="rboy">
                    <p>Backup instruments hard to understand/find for Harrison</p>
                  </li>
                </ul>
              </li>
              <li id="_Un0">
                <p>Altitude wobbled a bit, kept 2000ft tho</p>
              </li>
              <li id="_gi4">
                <p>Started descending towards runway on long final</p>
                <ul>
                  <li id="MIZs">
                    <p>No altitude or speed info anymore!</p>
                  </li>
                  <li id="33xM">
                    <p>Asked repeatedly for updates</p>
                  </li>
                  <li id="h5rf">
                    <p>Morgan treating it as an Surveillance Radar Approach (SRA)</p>
                    <ul>
                      <li id="hVqY">
                        <p>Continous vectoring &amp; altitude/heading/speed updates</p>
                      </li>
                    </ul>
                  </li>
                  <li id="qGI_">
                    <p>Explaining the flare &amp; power-to-idle</p>
                  </li>
                </ul>
              </li>
              <li id="5rub">
                <p>Morgan in radar controller room downstairs w/o windows</p>
                <ul>
                  <li id="AMwx">
                    <p>Aircraft eventually disappeared from radar</p>
                  </li>
                  <li id="CDm4">
                    <p>Controllers upstairs keep airborne &amp; ground traffic clear</p>
                  </li>
                </ul>
              </li>
              <li id="wcWi">
                <p>Firm landing @ 120kts</p>
                <ul>
                  <li id="4QRm">
                    <p>Asking for how to stop</p>
                  </li>
                  <li id="HlvI">
                    <p>Morgan calmly says "use the toe brakes lightly"</p>
                  </li>
                  <li id="B8j1">
                    <p>Harrison asks whether he should to get off the runway</p>
                    <ul>
                      <li id="1MP5">
                        <p>No, just stop it right there</p>
                      </li>
                    </ul>
                  </li>
                  <li id="yHpp">
                    <p>Lots of congrats from other pilots (other frequency tho so he could not hear)</p>
                  </li>
                </ul>
              </li>
              <li id="VRmf">
                <p>Engine shutdown</p>
                <ul>
                  <li id="8f9L">
                    <p>Morgan has no idea</p>
                  </li>
                  <li id="nR3x">
                    <p>Other controller, old C130 pilot said "pull all the levers back"</p>
                  </li>
                  <li id="JrvC">
                    <p>Propeller stops, emergency response gets to the aircraft</p>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li id="g17V">
            <p>Pilot suffered major heart problem</p>
            <ul>
              <li id="uedF">
                <p>Survived incident</p>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li id="toPD">
        <p>Takeaways</p>
        <ul>
          <li id="R5hE">
            <p>Aviate, Navigate, Communicate</p>
          </li>
          <li id="TWWZ">
            <p>Stay calm, listen to instructions</p>
          </li>
          <li id="XGGN">
            <p>Cooperation between all parties &lt;3</p>
          </li>
        </ul>
      </li>
      <li id="fg">
        <p>Ideas</p>
        <ul>
          <li id="QV">
            <p>Make the actual landing recovery interactive, give some choices</p>
            <ul>
              <li id="Xu">
                <p>Pull back as hard as you can</p>
                <ul>
                  <li id="IH">
                    <p>Rip the wings off or repeatedly stall</p>
                  </li>
                </ul>
              </li>
              <li id="i-">
                <p>Panic</p>
                <ul>
                  <li id="Q0">
                    <p>Crash into the waves</p>
                  </li>
                </ul>
              </li>
              <li id="XZ">
                <p>Pull back very lightly</p>
                <ul>
                  <li id="D4">
                    <p>Success! That's what Harrison did :)</p>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li id="LJFr">
        <p>Rough narrative</p>
        <ul>
          <li id="VvtK">
            <p>Landing page showing a satellite picture of the bahamas</p>
            <ul>
              <li id="hbCe">
                <p>Fishing boat marked with a circle and label "you"</p>
              </li>
              <li id="H6TG">
                <p>Little text on the side</p>
                <ul>
                  <li id="Mld-">
                    <p>Title: The flight of N333LD</p>
                  </li>
                  <li id="cTCM">
                    <p>Subtitle: 10th of May 2022</p>
                  </li>
                </ul>
              </li>
              <li id="hEMv">
                <p>"Imagine you are on a fishing trip in the bahamas with two friends"</p>
                <ul>
                  <li id="eNgo">
                    <p>Continue with relatable story of returning to the airport to go home</p>
                  </li>
                  <li id="tgf_">
                    <p>"Return to the harbour, grab an Uber to the airport" etc.</p>
                  </li>
                </ul>
              </li>
              <li id="MOWX">
                <p>Return to the aircraft (draw a line from the boat to the airport on the "map")</p>
              </li>
              <li id="l9KB">
                <p>Fade the map to airport-only mode</p>
                <ul>
                  <li id="bPrk">
                    <p>Focus on the airport, display a plane icon</p>
                  </li>
                  <li id="X751">
                    <p>Linked to scroll position until focused on the aircraft</p>
                  </li>
                  <li id="dMW">
                    <p>Show the departure as a little popover MSFS video</p>
                  </li>
                </ul>
              </li>
              <li id="iIeB">
                <p>Follow departing aircraft, continuously zoom out (scripted)</p>
                <ul>
                  <li id="Bbgi">
                    <p>Next page after navigation</p>
                  </li>
                  <li id="Yiki">
                    <p>Ends with aircraft starting a descent</p>
                  </li>
                </ul>
              </li>
              <li id="vM_c">
                <p>Video clip of the caravan from a PAX seat</p>
                <ul>
                  <li id="CGWM">
                    <p>Show text timed to the video</p>
                  </li>
                  <li id="aEFt">
                    <p>"You cruise at FL100 looking at the clouds &amp; water below"</p>
                  </li>
                  <li id="FGNH">
                    <p>"Suddenly your pilot comes on the intercom ..."</p>
                  </li>
                  <li id="HCqM">
                    <p>Statement of the pilot</p>
                  </li>
                  <li id="tmgJ">
                    <p>"You shuffle forward to see what is going on, but there is no time"</p>
                  </li>
                  <li id="KZeQ">
                    <p>"Looking up out the front window ... only blue waves"</p>
                  </li>
                  <li id="vOJY">
                    <p>"Knowing what a pilot once told you, you reach over your friends shoulders and very gently pull back on the controls, not overloading the wings"</p>
                    <ul>
                      <li id="JrmF">
                        <p>Little informative box about the airspeed vs. maneuvering speed (both kts &amp; km/h) and descent rate</p>
                      </li>
                      <li id="2Mms">
                        <p>Making clear the danger they were in ...</p>
                      </li>
                    </ul>
                  </li>
                  <li id="FM7-">
                    <p>Recovering altitude to gain some time</p>
                  </li>
                  <li id="uoCe">
                    <p>Finally a chance to check the pilot</p>
                  </li>
                  <li id="0pRd">
                    <p>Thinking the worst is over ... not quite</p>
                  </li>
                </ul>
              </li>
              <li id="3LpZ">
                <p>Return to map view with narrative bubbles</p>
                <ul>
                  <li id="qgbd">
                    <p><span>Use click-navigation instead of scrolling, I do </span><em>not</em><span> want to deal with that tbh</span></p>
                    <ul>
                      <li id="a8">
                        <p>Can be used to trigger audio as well</p>
                      </li>
                    </ul>
                  </li>
                  <li id="0mHX">
                    <p>Show media fitting the situation</p>
                    <ul>
                      <li id="sLdc">
                        <p>Pictures of people</p>
                      </li>
                      <li id="L_gw">
                        <p>ADIZ map</p>
                        <ul>
                          <li id="H2Tr">
                            <p>Maybe as a map overlay? THAT would be cool</p>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li id="Xm">
                <p>Final, regular scrolling page</p>
                <ul>
                  <li id="06e">
                    <p>Pictures of all the people involved</p>
                  </li>
                  <li id="eFy">
                    <p>Further reading</p>
                  </li>
                  <li id="3lT">
                    <p>Overview of the sources (display all media again in one place)</p>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li id="V3nH">
        <p>TODOs</p>
        <ul>
          <li id="q-I">
            <p>Create footnotes</p>
          </li>
          <li id="7uK">
            <p>Fade ADIZ</p>
          </li>
        </ul>
      </li>
      <li id="Cv">
        <p>Sources</p>
        <ul>
          <li id="9IZU">
            <p><a href="https://www.ecfr.gov/current/title-14/chapter-I/subchapter-F/part-99/subpart-B/section-99.43">ADIZ coordinates</a><span> (FAR/14 CFR Part 99 Subpart B)</span></p>
            <ul>
              <li id="bVCp">
                <p><span>Regex used: </span><code>?(\d+)°(\d+)′(?:(\d+)″)? ?N[,;]? (\d+)°(\d+)′((?:\d+″)?) ?W ?;</code></p>
              </li>
            </ul>
          </li>
          <li id="vI3K">
            <p>Taxi chart (by ForeFlight)</p>
          </li>
          <li id="Wvy">
            <p><a href="https://medium.com/faa/miracle-in-the-air-air-traffic-controllers-guide-passenger-to-land-plane-safely-27362004f07c">FAA blog post</a></p>
          </li>
          <li id="tbY">
            <p><a href="https://www.nytimes.com/2022/05/11/us/passenger-lands-plane-palm-beach.html">NY times article</a></p>
          </li>
          <li id="LgH">
            <p><span>Flightaware </span><a href="https://flightaware.com/live/flight/N333LD/history/20220510/1515Z/MYAM/KPBI/tracklog">track log</a></p>
          </li>
          <li id="lK">
            <p>FR24 track log</p>
          </li>
          <li id="5oH">
            <p><a href="http://router.project-osrm.org/route/v1/driving/-77.07805684218613,26.51375383679901;-77.05501941652903,26.532168268479396?steps=true&amp;geometries=geojson">Uber route</a></p>
          </li>
          <li id="8t">
            <p>Media</p>
            <ul>
              <li id="Qh">
                <p>Videos</p>
                <ul>
                  <li id="ey">
                    <p><a href="https://twitter.com/wpbf_ari/status/1524221187009781766">Landing video side perspective</a></p>
                    <ul>
                      <li id="OBu">
                        <p>Pretty good shot from final to touchdown</p>
                      </li>
                    </ul>
                  </li>
                  <li id="UB">
                    <p><a href="https://twitter.com/WPBF25News/status/1524115625144168450">Landing video front perspective</a></p>
                    <ul>
                      <li id="WM">
                        <p>Late beginning of recording</p>
                      </li>
                      <li id="A4">
                        <p>Contains some after-shots with American lining up</p>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li id="17">
                <p>Audio</p>
                <ul>
                  <li id="z1">
                    <p><a href="https://archive.liveatc.net/ht/kpbi-passenger-lands.mp3">Tower-American chatter</a></p>
                  </li>
                  <li id="Owk">
                    <p><a href="https://archive.liveatc.net/ht/kpbi-kfpr.mp3">Initial emergency call</a></p>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li id="6vY">
            <p>Secondary sources</p>
            <ul>
              <li id="yVz">
                <p><a href="https://www.youtube.com/watch?v=8MDwzNtDMlA">Cleaned up audio</a><span> by VASAviation</span></p>
              </li>
              <li id="n_H">
                <p><a href="https://www.youtube.com/watch?v=c-W2cnnLSTM">Rundown</a><span> by Mentour Pilot</span></p>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </body>
</html>
